In [76]:
import pandas as pd
import numpy as np
### para mostrar todo la siguiente extensión
pd.set_option("display.max_columns", None)

In [2]:
data = {
    'Nombre': ['Ana', 'Luis', 'Sofia', 'Carlos', 'María'],
    'Edad': [23, 21, 22, 24, 20],
    'Carrera': ['Ingeniería', 'Medicina', 'Arquitectura', 'Derecho', 'Psicología'],
    'Promedio': [9.1, 8.5, 8.7, 9.0, 9.3],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Bilbao']
}

In [3]:
df = pd.DataFrame(data)
df

   Nombre  Edad       Carrera  Promedio     Ciudad
0     Ana    23    Ingeniería       9.1     Madrid
1    Luis    21      Medicina       8.5  Barcelona
2   Sofia    22  Arquitectura       8.7   Valencia
3  Carlos    24       Derecho       9.0    Sevilla
4   María    20    Psicología       9.3     Bilbao

In [8]:
df.iloc[2, 2] ### usar fila y nombre

'Arquitectura'

In [9]:
### sacar 21 y medicina
df.iloc[1, 1:3]

Edad             21
Carrera    Medicina
Name: 1, dtype: object

In [10]:
### sacar promedio
df.iloc[:,3]

0    9.1
1    8.5
2    8.7
3    9.0
4    9.3
Name: Promedio, dtype: float64

In [15]:
### scar maria y psicologia con loc
df.loc[4,["Nombre", 'Carrera']]

Nombre          María
Carrera    Psicología
Name: 4, dtype: object

In [16]:
df = pd.DataFrame(data, index= ["al1", "al2", "al3", "al4", "al5"])
df

     Nombre  Edad       Carrera  Promedio     Ciudad
al1     Ana    23    Ingeniería       9.1     Madrid
al2    Luis    21      Medicina       8.5  Barcelona
al3   Sofia    22  Arquitectura       8.7   Valencia
al4  Carlos    24       Derecho       9.0    Sevilla
al5   María    20    Psicología       9.3     Bilbao

In [18]:
df.loc["al1",["Carrera", "Promedio"]]

Carrera     Ingeniería
Promedio           9.1
Name: al1, dtype: object

In [20]:
df.iloc[0,2:4]

Carrera     Ingeniería
Promedio           9.1
Name: al1, dtype: object

In [21]:
### acceder a todas las filas de las 3 ultimas columnas
df.iloc[:, 2:5]

          Carrera  Promedio     Ciudad
al1    Ingeniería       9.1     Madrid
al2      Medicina       8.5  Barcelona
al3  Arquitectura       8.7   Valencia
al4       Derecho       9.0    Sevilla
al5    Psicología       9.3     Bilbao

In [27]:
df.iloc[[2,4],:] ### ponemos otro corchete para sacar distintos indices separados

    Nombre  Edad       Carrera  Promedio    Ciudad
al3  Sofia    22  Arquitectura       8.7  Valencia
al5  María    20    Psicología       9.3    Bilbao

In [26]:
df.iloc[[2,-1],:]

    Nombre  Edad       Carrera  Promedio    Ciudad
al3  Sofia    22  Arquitectura       8.7  Valencia
al5  María    20    Psicología       9.3    Bilbao

In [25]:
df.iloc[::2,:]

    Nombre  Edad       Carrera  Promedio    Ciudad
al1    Ana    23    Ingeniería       9.1    Madrid
al3  Sofia    22  Arquitectura       8.7  Valencia
al5  María    20    Psicología       9.3    Bilbao

In [130]:
### si esta fuera (en otra carpeta) pongo primero el nombre de la carpeta primero
df_ibm = pd.read_csv("datos_pandas/IBM_HR_Employee_Attrition_full.csv", index_col=0)
df_ibm.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,1,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,1,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,1,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High

In [45]:
df_ibm.drop(columns= ["Unnamed: 0"], inplace= True) ### el inplacer es necesario para guardar la accion
df_ibm.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
EmployeeId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70b8db40-4f58-476f-8776-c00802b0cdb9,21,Bachelor,Other,Male,Single,19,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
0722da7a-530b-41dd-b705-c79f7627f677,25,College,Technical Degree,Female,Married,30,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium
b5fed13f-7785-4daf-bb8c-1037f84e5fa7,1,College,Life Sciences,Male,Single,22,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,1,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High
4b0a1169-b286-44fb-a453-b97ca934db57,4,College,Technical Degree,Male,Married,42,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,1,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
6affb754-8e52-43a7-9e97-4e373ef5fccb,2,Master,Life Sciences,Female,Single,36,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,1,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High

In [67]:
df_ibm.tail(1)

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
EmployeeId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34320d20-cf61-4900-9450-c8539f23b355,1469,5,Master,Technical Degree,Male,Married,31,2022-12-30 07:15:12,2,0,3,6,Y,0.0,Vermont,1,No,Travel_Rarely,691.0,Research & Development,1,86,1,Research Scientist,4821,10077,Yes,12,80.0,1,4,High,High,Very High,Excellent,High

In [68]:
df_ibm.sample(5)

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
EmployeeId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54ee042d-a4bf-4da9-8112-8326f744867a,580,1,College,Life Sciences,Female,Single,33,2009-09-18 08:56:26,5,2,6,15,Y,1.0,Montana,1,No,Travel_Frequently,515.0,Research & Development,1,98,3,Research Director,13458,15146,Yes,12,NaN,0,1,Low,High,Very High,Excellent,High
759dbe19-7efd-4d17-a162-ae0da12c6d5d,1088,3,Master,Other,Male,Married,44,2017-02-08 05:24:39,1,0,0,26,NaN,4.0,Dinamarca,0,No,Travel_Rarely,1315.0,Research & Development,1,35,5,Manager,19513,9358,Yes,12,NaN,1,2,Very High,High,Very High,Excellent,Low
2863e810-d464-4235-8643-e6ccbecb6523,751,12,Bachelor,Life Sciences,Female,Single,21,2011-12-11 07:09:51,5,0,0,1,Y,1.0,Reino Unido,1,Yes,NaN,156.0,Sales,1,90,1,Sales Representative,2716,25422,No,15,80.0,0,0,High,Very High,NaN,Excellent,Very High
fb82ce53-169f-44e9-882c-4477121d84ab,156,2,College,Life Sciences,Female,Divorced,38,2002-06-16 14:14:32,2,0,5,11,Y,3.0,Dakota del Sur,0,No,Travel_Rarely,1009.0,Sales,1,31,2,Sales Executive,6893,19461,No,15,80.0,1,3,Medium,High,Low,Excellent,Very High
9ad7c42a-d293-4be2-8dcb-ad36d4b5e1c6,943,2,Doctor,Medical,Male,Married,42,2014-11-18 23:33:46,6,0,2,10,Y,7.0,Wisconsin,1,No,Non-Travel,179.0,Human Resources,1,79,2,Human Resources,6272,12858,No,16,80.0,1,3,Very High,Very High,Low,Excellent,Low

In [50]:
df_ibm.shape

(1470, 35)

In [51]:
df_ibm.columns

Index(['DistanceFromHome', 'Education', 'EducationField', 'Gender',
       'MaritalStatus', 'Age', 'DateEmployment', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'TotalWorkingYears',
       'Over18', 'NumCompaniesWorked', 'Country', 'Sons', 'Attrition',
       'BusinessTravel', 'DailyRate', 'Department', 'EmployeeCount',
       'HourlyRate', 'JobLevel', 'JobRole', 'MonthlyIncome', 'MonthlyRate',
       'OverTime', 'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TrainingTimesLastYear', 'EnvironmentSatisfaction', 'JobInvolvement',
       'JobSatisfaction', 'PerformanceRating', 'RelationshipSatisfaction'],
      dtype='object')

In [54]:
df_trabajo = df_ibm.loc[:, ['DistanceFromHome', 'Education', 'EducationField']]
df_trabajo

,DistanceFromHome,Education,EducationField
EmployeeId,,,
70b8db40-4f58-476f-8776-c00802b0cdb9,21,Bachelor,Other
0722da7a-530b-41dd-b705-c79f7627f677,25,College,Technical Degree
b5fed13f-7785-4daf-bb8c-1037f84e5fa7,1,College,Life Sciences
4b0a1169-b286-44fb-a453-b97ca934db57,4,College,Technical Degree
6affb754-8e52-43a7-9e97-4e373ef5fccb,2,Master,Life Sciences
...,...,...,...
ee51e04a-ae21-423f-91ae-bd85c93ed69d,1,College,Medical
7229488d-28e5-4e95-8df4-d83c5c110722,7,College,Medical
d612a787-00ab-4769-a965-2b4a625b27d9,4,NaN,Medical
7261478d-ea6b-4588-b803-5807218f3a00,2,NaN,Human Resources
34320d20-cf61-4900-9450-c8539f23b355,5,Master,Technical Degree

In [55]:
### solo columnas

df_ibm[['DistanceFromHome', 'Education', 'EducationField']] 

### tambien para filas, usamos loc e iloc

,DistanceFromHome,Education,EducationField
EmployeeId,,,
70b8db40-4f58-476f-8776-c00802b0cdb9,21,Bachelor,Other
0722da7a-530b-41dd-b705-c79f7627f677,25,College,Technical Degree
b5fed13f-7785-4daf-bb8c-1037f84e5fa7,1,College,Life Sciences
4b0a1169-b286-44fb-a453-b97ca934db57,4,College,Technical Degree
6affb754-8e52-43a7-9e97-4e373ef5fccb,2,Master,Life Sciences
...,...,...,...
ee51e04a-ae21-423f-91ae-bd85c93ed69d,1,College,Medical
7229488d-28e5-4e95-8df4-d83c5c110722,7,College,Medical
d612a787-00ab-4769-a965-2b4a625b27d9,4,NaN,Medical
7261478d-ea6b-4588-b803-5807218f3a00,2,NaN,Human Resources
34320d20-cf61-4900-9450-c8539f23b355,5,Master,Technical Degree

In [58]:
df_title = df_ibm[['DistanceFromHome', 'Education', 'EducationField']].head(1)
df_title.shape
df_title

,DistanceFromHome,Education,EducationField
EmployeeId,,,
70b8db40-4f58-476f-8776-c00802b0cdb9,21,Bachelor,Other

In [60]:
df_ibm.duplicated().sum() ### me dice si la fila es duplicada, el sum me dice cuantos son

np.int64(0)

In [61]:
df_ibm.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
EmployeeId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70b8db40-4f58-476f-8776-c00802b0cdb9,21,Bachelor,Other,Male,Single,19,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [63]:
df_ibm.reset_index(inplace=True) ### para guardar el cambio
df_ibm.head(1)

,EmployeeId,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,70b8db40-4f58-476f-8776-c00802b0cdb9,21,Bachelor,Other,Male,Single,19,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [ ]:
df_ibm.set_index("nombre de la columna que pasa a indices de listas", inplace=True)

In [ ]:
df_ibm.duplicated(subset=["EmployeeID"]) ### busca el duplicado en una columna en particular

In [ ]:
df_ibm.drop_duplicates(keep= "last") ### elimina los duplicados y se queda con el indice lista del ultimo

In [ ]:
df_sindupli = df_ibm.duplicated(subset=["Gender", "Education"], keep= "last") ### busca el duplicado en uestas dos columnas, quita los duplicados

In [ ]:
df_sindupli.reset_index(drop=True, inplace= True) ### reseta el indice y elimina aquel que pasa a columna

In [64]:
df_ibm["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [71]:
df_ibm["EducationField"].unique()

array(['Other', 'Technical Degree', 'Life Sciences', 'Medical',
       'Marketing', 'Human Resources'], dtype=object)

In [73]:
df_ibm.dtypes

Unnamed: 0                    int64
DistanceFromHome              int64
Education                    object
EducationField               object
Gender                       object
MaritalStatus                object
Age                           int64
DateEmployment               object
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
TotalWorkingYears             int64
Over18                       object
NumCompaniesWorked          float64
Country                      object
Sons                          int64
Attrition                    object
BusinessTravel               object
DailyRate                   float64
Department                   object
EmployeeCount                 int64
HourlyRate                    int64
JobLevel                      int64
JobRole                      object
MonthlyIncome                 int64
MonthlyRate                   int64
OverTime                     object
PercentSalaryHike             int64
StandardHours               float64
StockOptionLevel              int64
TrainingTimesLastYear         int64
EnvironmentSatisfaction      object
JobInvolvement               object
JobSatisfaction              object
PerformanceRating            object
RelationshipSatisfaction     object
dtype: object

In [75]:
df_ibm.select_dtypes('object').columns

Index(['Education', 'EducationField', 'Gender', 'MaritalStatus',
       'DateEmployment', 'Over18', 'Country', 'Attrition', 'BusinessTravel',
       'Department', 'JobRole', 'OverTime', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobSatisfaction', 'PerformanceRating',
       'RelationshipSatisfaction'],
      dtype='object')

In [125]:
for column in df_ibm.select_dtypes('object').column: ### me da las categorias de cada columna
    print(column)
    print(df_sindupli[column].unique)
    print

AttributeError: 'DataFrame' object has no attribute 'column'

In [ ]:
for column in df_ibm.select_dtypes('object').column: ### me da las categorias de cada columna por su tipo
    print(column)
    print(df_sindupli[column].value_counts(normalize=True,dropna=False)) ### normalize me da los porcentajes y trae los nulos
    print

In [78]:
df_ibm.select_dtypes(np.number).head() ### me da las variables cuyos valores sean  numeros

,Unnamed: 0,DistanceFromHome,Age,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,NumCompaniesWorked,Sons,DailyRate,EmployeeCount,HourlyRate,JobLevel,MonthlyIncome,MonthlyRate,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear
EmployeeId,,,,,,,,,,,,,,,,,,,
70b8db40-4f58-476f-8776-c00802b0cdb9,0,21,19,14,0,0,1,1.0,1,419.0,1,37,1,2121,9947,13,80.0,0,3
0722da7a-530b-41dd-b705-c79f7627f677,1,25,30,16,0,0,4,7.0,1,641.0,1,85,2,4736,6069,12,80.0,1,2
b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2,1,22,20,0,0,4,0.0,1,581.0,1,63,1,3375,17624,12,80.0,0,2
4b0a1169-b286-44fb-a453-b97ca934db57,3,4,42,11,1,5,22,1.0,1,532.0,1,58,5,19232,4933,11,80.0,0,3
6affb754-8e52-43a7-9e97-4e373ef5fccb,4,2,36,13,0,7,17,3.0,1,530.0,1,51,2,4502,7439,15,80.0,0,2

In [84]:
df_ibm.dtypes

Unnamed: 0                    int64
DistanceFromHome              int64
Education                    object
EducationField               object
Gender                       object
MaritalStatus                object
Age                           int64
DateEmployment               object
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
TotalWorkingYears             int64
Over18                       object
NumCompaniesWorked          float64
Country                      object
Sons                          int64
Attrition                    object
BusinessTravel               object
DailyRate                   float64
Department                   object
EmployeeCount                 int64
HourlyRate                    int64
JobLevel                      int64
JobRole                      object
MonthlyIncome                 int64
MonthlyRate                   int64
OverTime                     object
PercentSalaryHike             int64
StandardHours               float64
StockOptionLevel              int64
TrainingTimesLastYear         int64
EnvironmentSatisfaction      object
JobInvolvement               object
JobSatisfaction              object
PerformanceRating            object
RelationshipSatisfaction     object
dtype: object

In [82]:
df_ibm.describe().T ### solo columnas numericas

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,1470.0,734.500000,424.496761,0.0,367.25,734.5,1101.75,1469.0
DistanceFromHome,1470.0,9.192517,8.106864,1.0,2.00,7.0,14.00,29.0
Age,1470.0,36.923810,9.135373,18.0,30.00,36.0,43.00,60.0
YearsInCurrentRole,1470.0,6.236054,5.366049,0.0,2.00,5.0,9.00,23.0
YearsSinceLastPromotion,1470.0,1.042857,1.936764,0.0,0.00,0.0,1.00,13.0
YearsWithCurrManager,1470.0,2.083673,2.617518,0.0,0.00,1.0,3.00,17.0
TotalWorkingYears,1470.0,11.279592,7.780782,0.0,6.00,10.0,15.00,40.0
NumCompaniesWorked,1454.0,2.676754,2.488248,0.0,1.00,2.0,4.00,9.0
Sons,1470.0,0.502721,0.500163,0.0,0.00,1.0,1.00,1.0
DailyRate,1323.0,802.877551,405.960669,102.0,465.00,798.0,1168.00,1499.0
EmployeeCount,1470.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
HourlyRate,1470.0,65.891156,20.329428,30.0,48.00,66.0,83.75,100.0
JobLevel,1470.0,2.063946,1.106940,1.0,1.00,2.0,3.00,5.0
MonthlyIncome,1470.0,6502.931293,4707.956783,1009.0,2911.00,4919.0,8379.00,19999.0
MonthlyRate,1470.0,14313.103401,7117.786044,2094.0,8047.00,14235.5,20461.50,26999.0
PercentSalaryHike,1470.0,15.209524,3.659938,11.0,12.00,14.0,18.00,25.0
StandardHours,1191.0,80.000000,0.000000,80.0,80.00,80.0,80.00,80.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.00,1.0,1.00,3.0
TrainingTimesLastYear,1470.0,2.799320,1.289271,0.0,2.00,3.0,3.00,6.0

In [87]:
df_describe = df_ibm.describe(include="O").T 
df_describe.loc["Gender", "top"]

'Male'

In [ ]:
df_describe.loc["Gender", "top"] = "lolo" ### cambio el elemento

In [88]:
df_describe["freq2"] = df_describe["freq"] * 2 ### añado una columna

In [89]:
df_describe

                         count unique                     top  freq freq2
Education                 1260      5                Bachelor   479   958
EducationField            1470      6           Life Sciences   606  1212
Gender                    1470      2                    Male   882  1764
MaritalStatus             1470      3                 Married   673  1346
DateEmployment            1470   1467     2001-12-21 11:10:19     2     4
Over18                    1161      1                       Y  1161  2322
Country                   1470     70                 Noruega    46    92
Attrition                 1470      2                      No  1233  2466
BusinessTravel            1323      3           Travel_Rarely   941  1882
Department                1470      3  Research & Development   961  1922
JobRole                   1470      9         Sales Executive   326   652
OverTime                  1470      2                      No  1054  2108
EnvironmentSatisfaction   1470      4                    High   453   906
JobInvolvement            1470      4                    High   868  1736
JobSatisfaction           1279      4               Very High   400   800
PerformanceRating         1470      2               Excellent  1244  2488
RelationshipSatisfaction  1439      4                    High   450   900

In [95]:
np.round(df_ibm.notnull().sum() / df_ibm.shape[0] * 100)

Unnamed: 0                  100.0
DistanceFromHome            100.0
Education                    86.0
EducationField              100.0
Gender                      100.0
MaritalStatus               100.0
Age                         100.0
DateEmployment              100.0
YearsInCurrentRole          100.0
YearsSinceLastPromotion     100.0
YearsWithCurrManager        100.0
TotalWorkingYears           100.0
Over18                       79.0
NumCompaniesWorked           99.0
Country                     100.0
Sons                        100.0
Attrition                   100.0
BusinessTravel               90.0
DailyRate                    90.0
Department                  100.0
EmployeeCount               100.0
HourlyRate                  100.0
JobLevel                    100.0
JobRole                     100.0
MonthlyIncome               100.0
MonthlyRate                 100.0
OverTime                    100.0
PercentSalaryHike           100.0
StandardHours                81.0
StockOptionLevel            100.0
TrainingTimesLastYear       100.0
EnvironmentSatisfaction     100.0
JobInvolvement              100.0
JobSatisfaction              87.0
PerformanceRating           100.0
RelationshipSatisfaction     98.0
dtype: float64

In [97]:
df_ibm.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1470 entries, 70b8db40-4f58-476f-8776-c00802b0cdb9 to 34320d20-cf61-4900-9450-c8539f23b355
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1470 non-null   int64
 1   DistanceFromHome          1470 non-null   int64
 2   Education                 1260 non-null   object
 3   EducationField            1470 non-null   object
 4   Gender                    1470 non-null   object
 5   MaritalStatus             1470 non-null   object
 6   Age                       1470 non-null   int64
 7   DateEmployment            1470 non-null   object
 8   YearsInCurrentRole        1470 non-null   int64
 9   YearsSinceLastPromotion   1470 non-null   int64
 10  YearsWithCurrManager      1470 non-null   int64
 11  TotalWorkingYears         1470 non-null   int64
 12  Over18                    1161 non-null   object
 13  NumCompaniesWorked        1454 non-null   float64
 14  Country                   1470 non-null   object
 15  Sons                      1470 non-null   int64
 16  Attrition                 1470 non-null   object
 17  BusinessTravel            1323 non-null   object
 18  DailyRate                 1323 non-null   float64
 19  Department                1470 non-null   object
 20  EmployeeCount             1470 non-null   int64
 21  HourlyRate                1470 non-null   int64
 22  JobLevel                  1470 non-null   int64
 23  JobRole                   1470 non-null   object
 24  MonthlyIncome             1470 non-null   int64
 25  MonthlyRate               1470 non-null   int64
 26  OverTime                  1470 non-null   object
 27  PercentSalaryHike         1470 non-null   int64
 28  StandardHours             1191 non-null   float64
 29  StockOptionLevel          1470 non-null   int64
 30  TrainingTimesLastYear     1470 non-null   int64
 31  EnvironmentSatisfaction   1470 non-null   object
 32  JobInvolvement            1470 non-null   object
 33  JobSatisfaction           1279 non-null   object
 34  PerformanceRating         1470 non-null   object
 35  RelationshipSatisfaction  1439 non-null   object
dtypes: float64(3), int64(16), object(17)
memory usage: 424.9+ KB

In [99]:
df_describe.to_csv('datos_pandas/chapuza1.csv')

In [105]:
productos = {
    'id_producto': [1, 2, 3, 4],
    'nombre': ['Producto A', 'Producto B', 'Producto C', 'Producto D'],
    'precio': [100, 200, 150, 300]
}
inventario = {
    'id_producto': [1, 2, 3, 5],
    'cantidad': [50, 20, 30, 15]
}

proveedores = {
    'id_proveedor': [101, 102, 103],
    'id_producto': [1, 3, 4],
    'nombre_proveedor': ['Proveedor X', 'Proveedor Y', 'Proveedor Z']
}

productos2 = {
    'id_producto': [4,5],
    'nombre': ['Producto E', 'Producto F'],
    'precio': [1000, 2000]
}

df2 = pd.DataFrame(productos2)
df_productos = pd.DataFrame(productos)
df_inventarios = pd.DataFrame(inventario)
df_proveedores = pd.DataFrame(proveedores)

In [101]:
df_productos

   id_producto      nombre  precio
0            1  Producto A     100
1            2  Producto B     200
2            3  Producto C     150
3            4  Producto D     300

In [106]:
df2

   id_producto      nombre  precio
0            4  Producto E    1000
1            5  Producto F    2000

In [110]:
df_concat = pd.concat([df_productos,df2]) ### los une pero uno debajo del otro
df_concat

   id_producto      nombre  precio
0            1  Producto A     100
1            2  Producto B     200
2            3  Producto C     150
3            4  Producto D     300
0            4  Producto E    1000
1            5  Producto F    2000

In [115]:
df_concat = pd.concat([df_productos,df2]).reset_index(drop= True) ### une y organiza nuevamente los indiceselimiando la columna
df_concat ### union

   id_producto      nombre  precio
0            1  Producto A     100
1            2  Producto B     200
2            3  Producto C     150
3            4  Producto D     300
4            4  Producto E    1000
5            5  Producto F    2000

In [116]:
df_inventarios

   id_producto  cantidad
0            1        50
1            2        20
2            3        30
3            5        15

In [117]:
df_proveedores

   id_proveedor  id_producto nombre_proveedor
0           101            1      Proveedor X
1           102            3      Proveedor Y
2           103            4      Proveedor Z

In [118]:
productos2 = {
    'id_producto': [4,5],
    'nombre': ['Producto E', 'Producto F'],
    'precio': [1000, 2000]
}

df2 = pd.DataFrame(productos2)

In [119]:
df_concat.merge(df_inventarios, on = "id_producto") ### union nombre de izq con nombre de derecha

   id_producto      nombre  precio  cantidad
0            1  Producto A     100        50
1            2  Producto B     200        20
2            3  Producto C     150        30
3            5  Producto F    2000        15

In [120]:
df_concat.merge(df_inventarios, on = "id_producto", how= 'left') ### el nan surge porque no tienen cantidad, ya que solo se busca el match desde el inner join

   id_producto      nombre  precio  cantidad
0            1  Producto A     100      50.0
1            2  Producto B     200      20.0
2            3  Producto C     150      30.0
3            4  Producto D     300       NaN
4            4  Producto E    1000       NaN
5            5  Producto F    2000      15.0

In [ ]:
df_concat.merge(df_inventarios, right_on = "id_producto", left_on= 'id_prod') ### esto es si tuviese dos nombres distintos

### de esta forma uno info de distintos lugares y así vamos buscando donde se unen
# si tengo dos columnas, uso el merge

In [ ]:
df_inventarios.join(df_concat, on ="id_producto", how= "left")
### toma el indice de de_inventario, con la columna  id_producto de df_concat
### solo uso hoy si tengo info en indice y columna

In [122]:
df_productos

   id_producto      nombre  precio
0            1  Producto A     100
1            2  Producto B     200
2            3  Producto C     150
3            4  Producto D     300

In [123]:
df_inventarios

   id_producto  cantidad
0            1        50
1            2        20
2            3        30
3            5        15

In [124]:
!pip list

Package           Version
----------------- -----------
asttokens         2.4.1
colorama          0.4.6
comm              0.2.2
debugpy           1.8.2
decorator         5.1.1
executing         2.0.1
ipykernel         6.29.5
ipython           8.26.0
jedi              0.19.1
jupyter_client    8.6.2
jupyter_core      5.7.2
matplotlib-inline 0.1.7
nest-asyncio      1.6.0
numpy             2.1.2
packaging         24.1
pandas            2.2.3
parso             0.8.4
pip               24.2
platformdirs      4.2.2
prompt_toolkit    3.0.47
psutil            6.0.0
pure-eval         0.2.2
Pygments          2.18.0
python-dateutil   2.9.0.post0
pytz              2024.2
pywin32           306
pyzmq             26.0.3
six               1.16.0
stack-data        0.6.3
tornado           6.4.1
traitlets         5.14.3
typing_extensions 4.12.2
tzdata            2024.2
wcwidth           0.2.13

In [155]:
df_prueba = pd.read_csv("datos_pandas/IBM_HR_Employee_Attrition_full.csv", index_col=0)
df_prueba

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,1,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,1,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,1,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1,College,Medical,Female,Single,30,ee51e04a-ae21-423f-91ae-bd85c93ed69d,2022-12-11 07:01:42,2,3,6,12,Y,1.0,Noruega,0,No,Travel_Frequently,NaN,Research & Development,1,58,2,Laboratory Technician,4011,10781,No,23,80.0,0,2,High,High,Very High,Outstanding,Very High
1466,7,College,Medical,Male,Married,39,7229488d-28e5-4e95-8df4-d83c5c110722,2022-12-11 16:04:20,2,13,0,21,Y,1.0,Suecia,0,No,Travel_Frequently,672.0,Research & Development,1,54,5,Manager,19272,21141,No,15,80.0,1,2,High,Medium,Very High,Excellent,Low
1467,4,NaN,Medical,Female,Married,24,d612a787-00ab-4769-a965-2b4a625b27d9,2022-12-14 21:58:45,2,0,0,5,Y,1.0,Maryland,0,No,Travel_Rarely,1476.0,Sales,1,42,2,Sales Executive,4162,15211,Yes,12,80.0,2,3,Very High,High,High,Excellent,High
1468,2,NaN,Human Resources,Female,Married,25,7261478d-ea6b-4588-b803-5807218f3a00,2022-12-27 21:53:23,0,1,2,6,Y,4.0,Portugal,0,No,NaN,309.0,Human Resources,1,82,1,Human Resources,2187,19655,No,14,80.0,0,3,High,High,Medium,Excellent,High
1469,5,Master,Technical Degree,Male,Married,31,34320d20-cf61-4900-9450-c8539f23b355,2022-12-30 07:15:12,2,0,3,6,Y,0.0,Vermont,1,No,Travel_Rarely,691.0,Research & Development,1,86,1,Research Scientist,4821,10077,Yes,12,80.0,1,4,High,High,Very High,Excellent,High

In [149]:
condicion_ex = df_prueba['Attrition'] == 'Yes'
condicion_ex
df_yes = df_ibm[condicion_ex]
df_yes.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [157]:
df_yes('Attrition').shape

TypeError: 'DataFrame' object is not callable

In [143]:
condicion_income = df_ibm['MonthlyIncome'] > 15000
df_income = df[condicion_income]
df_income.head(1)

C:\Users\DELL\AppData\Local\Temp\ipykernel_23672\3714465325.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_income = df[condicion_income]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [153]:
%%time

condicion_casado = df_ibm['MaritalStatus'] == 'Married' 
condicion_income = df_ibm['MonthlyIncome'] > 15000

df_income_casados = df[condicion_casado & condicion_income]
df_income_casados.head(2)

<timed exec>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [ ]:
df_income_casados2 = df[condicion_casado] [condicion_income]

In [152]:
df_income_casados.shape

NameError: name 'df_income_casados' is not defined

In [151]:
df_income_casados2.shape

NameError: name 'df_income_casados2' is not defined

In [ ]:
df_income_casados.describe().T

In [ ]:
df_incomesuperior_casados = df[condicion_casados | condicion_income]

In [ ]:
df[(df['MaritalStatus'] == 'Married') & (df['MonthlyIncome'] > 15000)]

### almacenar las condiciones en variables

In [ ]:
df['Education'].unique()

In [ ]:
condicion_bach = df['Education'] == 'Bachelor'
condicion_doctor = df['Education'] == 'Doctor'
df[condicion_bach |condicion_doctor].head(2)

In [ ]:
### podemos agregar otra lista y luego llamar ambas condiciones
### se usa el .isin para buscar varias condiciones con variables categoricas
lista_education = ['Bachelor', 'Doctor']
dfeducation = df[df['Education'].isin(lista_education)]

In [ ]:
lista_education1 = ['Bachelor', 'Doctor', 'Male']
condicion_edu = df['Eduacation'].isin(lista_education1)
dfeducation = df[df['Education'].isin(lista_education1)]

In [ ]:
filtro_edad = [19,21,32]
df_edad = df[df['Age'].isin(filtro_edad)]
df_edad.head()

In [ ]:
df_edad['Age'].unique()