In [72]:
import pandas as pd
import numpy as np

df = pd.read_csv("datos_pandas/IBM_HR_Employee_Attrition_full.csv",index_col=0)

In [73]:
df.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,...,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,...,No,12,80.0,0,2,Very High,High,High,Excellent,Very High
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,...,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,...,No,15,80.0,0,2,High,High,Very High,Excellent,High

In [74]:
condicion_ex = df['Attrition'] == 'Yes'
condicion_ex
df_yes = df[condicion_ex]
df_yes.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [75]:
df_yes.shape

(237, 36)

In [76]:
condicion_income = df['MonthlyIncome'] > 15000
df_income = df[condicion_income]
df_income.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,...,No,11,80.0,0,3,High,High,Very High,Excellent,Very High

In [77]:
%%time

condicion_casados = df['MaritalStatus'] == 'Married' 
condicion_income = df['MonthlyIncome'] > 15000

df_income_casados = df[condicion_casado & condicion_income]
df_income_casados.head(2)

NameError: name 'condicion_casado' is not defined

In [78]:
df_income_casados2 = df[condicion_casados][condicion_income]

C:\Users\DELL\AppData\Local\Temp\ipykernel_19072\2161997949.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_income_casados2 = df[condicion_casados][condicion_income]

In [79]:
df_income_casados.shape

NameError: name 'df_income_casados' is not defined

In [11]:
df_income_casados2.shape

(71, 37)

In [10]:
df_income_casados.describe().T

NameError: name 'df_income_casados' is not defined

In [14]:
df_incomesuperior_casados = df[condicion_casados | condicion_income]
df_incomesuperior_casados

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
1,1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,...,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium
3,3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,...,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
6,6,6,Bachelor,Medical,Female,Married,43,69658f26-48fa-4573-8317-2668b70f54a9,2000-02-14 15:46:42,4,...,No,13,80.0,0,2,Low,Medium,High,Excellent,Very High
7,7,28,Below College,Medical,Male,Married,50,e3b6a3f7-9046-494f-a3a3-396caa04c5b8,2000-02-19 14:51:34,2,...,Yes,11,80.0,3,3,Very High,Very High,High,Excellent,High
9,9,9,Master,Life Sciences,Male,Married,41,4c27df95-d97d-4165-8792-f39a3477a650,2000-03-04 21:27:50,23,...,No,21,NaN,1,2,High,High,Low,Outstanding,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1464,1464,9,NaN,Medical,Male,Married,56,c5b24ccc-40e8-4a11-9e97-65f2319256b6,2022-11-30 03:56:05,1,...,No,11,NaN,0,1,High,High,Very High,Excellent,High
1466,1466,7,College,Medical,Male,Married,39,7229488d-28e5-4e95-8df4-d83c5c110722,2022-12-11 16:04:20,2,...,No,15,80.0,1,2,High,Medium,Very High,Excellent,Low
1467,1467,4,NaN,Medical,Female,Married,24,d612a787-00ab-4769-a965-2b4a625b27d9,2022-12-14 21:58:45,2,...,Yes,12,80.0,2,3,Very High,High,High,Excellent,High
1468,1468,2,NaN,Human Resources,Female,Married,25,7261478d-ea6b-4588-b803-5807218f3a00,2022-12-27 21:53:23,0,...,No,14,80.0,0,3,High,High,Medium,Excellent,High
1469,1469,5,Master,Technical Degree,Male,Married,31,34320d20-cf61-4900-9450-c8539f23b355,2022-12-30 07:15:12,2,...,Yes,12,80.0,1,4,High,High,Very High,Excellent,High

In [31]:
df[(df['MaritalStatus'] == 'Married') & (df['MonthlyIncome'] > 15000)]

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
3,3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,...,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
6,6,6,Bachelor,Medical,Female,Married,43,69658f26-48fa-4573-8317-2668b70f54a9,2000-02-14 15:46:42,4,...,No,13,80.0,0,2,Low,Medium,High,Excellent,Very High
26,26,1,Master,Life Sciences,Male,Married,52,ba5016dd-4253-442b-a6ad-73c991eadeca,2000-06-16 13:57:00,15,...,No,14,80.0,1,5,High,Medium,High,Excellent,Low
31,31,2,Below College,Marketing,Female,Married,52,55c435ea-8879-4f4a-9c73-530833b9759b,2000-07-06 16:36:15,3,...,No,15,80.0,1,3,Low,Low,Very High,Excellent,Very High
58,58,2,Bachelor,Medical,Male,Married,55,ee323c6b-8dd1-4b0b-8dd8-94c854d8cc8f,2000-12-12 17:52:44,11,...,No,12,80.0,3,2,High,Medium,Low,Excellent,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,1314,22,Doctor,Medical,Female,Married,54,ca4359ec-d895-4030-8ee1-3b0ebd2000b3,2020-10-14 13:59:31,1,...,No,25,NaN,1,6,Medium,High,High,Outstanding,High
1370,1370,2,College,Medical,Male,Married,42,9a406d38-061f-4263-8f50-cf72791fa450,2021-06-13 09:27:47,0,...,No,17,80.0,1,3,Very High,High,Low,Excellent,Very High
1398,1398,1,Bachelor,Human Resources,Male,Married,41,0a6a076e-9d31-4ea1-a3e2-e4f40c4f3880,2021-10-28 16:54:35,1,...,No,12,80.0,1,3,Very High,Medium,NaN,Excellent,Medium
1458,1458,3,Below College,Marketing,Male,Married,46,759aaf31-35e9-46e4-90a2-7825c183e868,2022-09-15 18:35:25,1,...,No,12,80.0,1,3,Low,High,High,Excellent,Very High
1466,1466,7,College,Medical,Male,Married,39,7229488d-28e5-4e95-8df4-d83c5c110722,2022-12-11 16:04:20,2,...,No,15,80.0,1,2,High,Medium,Very High,Excellent,Low

In [32]:
df['Education'].unique()

array(['Bachelor', 'College', 'Master', 'Below College', nan, 'Doctor'],
      dtype=object)

In [33]:
condicion_bach = df['Education'] == 'Bachelor'
condicion_doctor = df['Education'] == 'Doctor'
df[condicion_bach |condicion_doctor].head(2)

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
5,5,10,Bachelor,Medical,Male,Single,32,098c5463-e599-44ad-95f7-922ffe4b3d20,2000-02-06 14:19:30,15,...,No,25,80.0,0,5,High,High,Very High,Outstanding,Medium

In [34]:
### podemos agregar otra lista y luego llamar ambas condiciones
### se usa el .isin para buscar varias condiciones con variables categoricas
lista_education = ['Bachelor', 'Doctor']
dfeducation = df[df['Education'].isin(lista_education)]

In [35]:
lista_education1 = ['Bachelor', 'Doctor', 'Male']
condicion_edu = df[df['Education'].isin(lista_education1)]
dfeducation = df[df['Education'].isin(lista_education1)]

In [36]:
filtro_edad = [19,21,32]
df_edad = df[df['Age'].isin(filtro_edad)]
df_edad.head()

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
5,5,10,Bachelor,Medical,Male,Single,32,098c5463-e599-44ad-95f7-922ffe4b3d20,2000-02-06 14:19:30,15,...,No,25,80.0,0,5,High,High,Very High,Outstanding,Medium
15,15,5,Below College,Medical,Male,Single,21,2b8f1f1e-3c57-4141-aadb-50d4a258bc72,2000-04-14 23:57:16,5,...,No,18,80.0,0,2,High,High,NaN,Excellent,High
37,37,9,Bachelor,Medical,Female,Single,32,ac5efc25-c434-4a40-a00a-12f2b5425ba7,2000-08-11 16:29:26,23,...,No,22,80.0,0,2,Low,High,NaN,Outstanding,Low
39,39,4,College,Life Sciences,Female,Married,32,3af96eef-4491-4798-8c24-73b884451a6f,2000-08-21 16:39:16,16,...,No,11,80.0,1,5,High,High,Medium,Excellent,Low

In [37]:
df_edad['Age'].unique()

array([19, 32, 21])

In [38]:
condicion_anos = df['Age'].between(19,38, inclusive= 'both') ### tambien left, right, neither otras opciones
df_aÃ±os = df[condicion_anos]
df_aÃ±os['Age'].unique()
df_aÃ±os = np.sort(df_aÃ±os['Age'].unique())

In [40]:
df_aÃ±os['Age'].describe()

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [41]:
df['Education'].unique()

array(['Bachelor', 'College', 'Master', 'Below College', nan, 'Doctor'],
      dtype=object)

In [42]:
condicion_edu_bet =  df['Education'].between('B', 'D', inclusive='both')
df_edu_bet = df[condicion_edu_bet]
df_edu_bet['Education'].unique()
### para dividir por grupos de nombres

array(['Bachelor', 'College', 'Below College'], dtype=object)

In [43]:
condicion_edu_bet1 =  df['Education'].between('B', 'E', inclusive='both')
df_edu_bet1 = df[condicion_edu_bet]
df_edu_bet1['Education'].unique()
### para dividir por grupos de nombres

array(['Bachelor', 'College', 'Below College'], dtype=object)

In [44]:
df.head(1)

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [45]:
df['DateEmployment'] = pd.to_datetime(df['DateEmployment'])### convertir para poder LUEGO buscar BETWEEN### "%B %d, %Y"
df['day_month'] = df['DateEmployment'].dt.month ### puedo usar aÃ±os, meses y dias

In [18]:
df.info() ### para ver el cambio de formato

<class 'pandas.core.frame.DataFrame'>
Index: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DistanceFromHome          1470 non-null   int64
 1   Education                 1260 non-null   object
 2   EducationField            1470 non-null   object
 3   Gender                    1470 non-null   object
 4   MaritalStatus             1470 non-null   object
 5   Age                       1470 non-null   int64
 6   EmployeeId                1470 non-null   object
 7   DateEmployment            1470 non-null   object
 8   YearsInCurrentRole        1470 non-null   int64
 9   YearsSinceLastPromotion   1470 non-null   int64
 10  YearsWithCurrManager      1470 non-null   int64
 11  TotalWorkingYears         1470 non-null   int64
 12  Over18                    1161 non-null   object
 13  NumCompaniesWorked        1454 non-null   float64
 14  Country                   1470 non-null   object
 15  Sons                      1470 non-null   int64
 16  Attrition                 1470 non-null   object
 17  BusinessTravel            1323 non-null   object
 18  DailyRate                 1323 non-null   float64
 19  Department                1470 non-null   object
 20  EmployeeCount             1470 non-null   int64
 21  HourlyRate                1470 non-null   int64
 22  JobLevel                  1470 non-null   int64
 23  JobRole                   1470 non-null   object
 24  MonthlyIncome             1470 non-null   int64
 25  MonthlyRate               1470 non-null   int64
 26  OverTime                  1470 non-null   object
 27  PercentSalaryHike         1470 non-null   int64
 28  StandardHours             1191 non-null   float64
 29  StockOptionLevel          1470 non-null   int64
 30  TrainingTimesLastYear     1470 non-null   int64
 31  EnvironmentSatisfaction   1470 non-null   object
 32  JobInvolvement            1470 non-null   object
 33  JobSatisfaction           1279 non-null   object
 34  PerformanceRating         1470 non-null   object
 35  RelationshipSatisfaction  1439 non-null   object
dtypes: float64(3), int64(15), object(18)
memory usage: 457.2+ KB

In [19]:
df.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [20]:
df['DateEmployment'].dt.day_of_year

AttributeError: Can only use .dt accessor with datetimelike values

In [49]:
inicio = pd.to_datetime('2013-01-01') ### hicimos esto para poder hacer un between cuando la fecha venia en formato string, y la hemos cambiado a datetime
final = pd.to_datetime('2013-01-31')
inicio

Timestamp('2013-01-01 00:00:00')

In [50]:
condicion_fecha = df['DateEmployment'].between(inicio, final)

In [51]:
df_fecha = df[condicion_fecha]

In [52]:
df_fecha.describe().T

,count,mean,min,25%,50%,75%,max,std
Unnamed: 0,6.0,829.5,827.0,828.25,829.5,830.75,832.0,1.870829
DistanceFromHome,6.0,8.833333,2.0,4.0,7.0,10.0,23.0,7.704977
Age,6.0,36.166667,27.0,32.0,35.5,37.5,50.0,7.833688
DateEmployment,6,2013-01-22 18:48:24.666666752,2013-01-09 01:54:50,2013-01-17 01:27:20.249999872,2013-01-26 16:48:04.500000,2013-01-29 08:47:12.750000128,2013-01-30 02:52:08,NaN
YearsInCurrentRole,6.0,4.666667,4.0,4.0,4.5,5.0,6.0,0.816497
YearsSinceLastPromotion,6.0,0.666667,0.0,0.0,0.0,0.75,3.0,1.21106
YearsWithCurrManager,6.0,2.5,0.0,0.5,2.0,3.5,7.0,2.664583
TotalWorkingYears,6.0,10.833333,7.0,9.0,9.5,10.0,20.0,4.622409
NumCompaniesWorked,6.0,3.166667,0.0,1.0,2.5,5.5,7.0,2.926887
Sons,6.0,0.5,0.0,0.0,0.5,1.0,1.0,0.547723
DailyRate,6.0,1094.5,728.0,882.5,1125.0,1250.5,1495.0,286.181586
EmployeeCount,6.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
HourlyRate,6.0,74.833333,36.0,66.5,81.5,86.75,100.0,22.62226
JobLevel,6.0,2.166667,1.0,2.0,2.0,2.75,3.0,0.752773
MonthlyIncome,6.0,6529.833333,3306.0,4073.25,6127.5,8832.0,10496.0,3003.840503
MonthlyRate,6.0,10114.666667,2755.0,6299.5,7682.0,9836.25,26176.0,8262.404485
PercentSalaryHike,6.0,17.166667,13.0,13.5,17.0,20.5,22.0,4.020779
StandardHours,6.0,80.0,80.0,80.0,80.0,80.0,80.0,0.0
StockOptionLevel,6.0,0.5,0.0,0.0,0.5,1.0,1.0,0.547723
TrainingTimesLastYear,6.0,3.333333,2.0,2.0,3.0,4.75,5.0,1.505545
day_month,6.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0

In [53]:
df['DateEmployment'].max() ### buscamos el maximo

Timestamp('2022-12-30 07:15:12')

In [54]:
df['JobRole'].unique()

array(['Sales Representative', 'Sales Executive', 'Research Scientist',
       'Manager', 'Laboratory Technician', 'Healthcare Representative',
       'Research Director', 'Manufacturing Director', 'Human Resources'],
      dtype=object)

In [55]:
patron_regex = 'research'
filtro_job = df['JobRole'].str.contains(patron_regex)
df_job = df[filtro_job]
df_job['JobRole'].unique()

array([], dtype=object)

In [56]:
patron_regex = 'research'
filtro_job = df['JobRole'].str.contains(patron_regex, case = False) ### decide si es sensible o no a las mayÃºsculas
df_job = df[filtro_job]
df_job['JobRole'].unique()

array(['Research Scientist', 'Research Director'], dtype=object)

In [57]:
patron_regex = 'research'
filtro_job = df['JobRole'].str.contains(patron_regex, case = False, regex= False) ### decide si es sensible o no a las mayÃºsculas
df_job = df[filtro_job]
df_job['JobRole'].unique()

array(['Research Scientist', 'Research Director'], dtype=object)

In [58]:
patron_regex = 'research'
filtro_job = df['JobRole'].str.contains(patron_regex, case = False, na= False) ### decide si es sensible o no a las mayÃºsculas
df_job = df[filtro_job]
df_job['JobRole'].unique()

### na=false excluye las busqueda de patrones en el caso de na

array(['Research Scientist', 'Research Director'], dtype=object)

In [59]:
df['JobRole'].fillna('Desconocido') ### rellena el valor de nulos

0        Sales Representative
1             Sales Executive
2          Research Scientist
3                     Manager
4        Sales Representative
                ...
1465    Laboratory Technician
1466                  Manager
1467          Sales Executive
1468          Human Resources
1469       Research Scientist
Name: JobRole, Length: 1470, dtype: object

In [60]:
df['Age'].fillna(df['Age'].mean()) ### podemos usar esto para cambiar nulos en variables num

0       19
1       30
2       22
3       42
4       36
        ..
1465    30
1466    39
1467    24
1468    25
1469    31
Name: Age, Length: 1470, dtype: int64

In [61]:
df['Age'].fillna(df['Age'].mean(), inplace= True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_13616\840627696.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(), inplace= True)

In [62]:
df.isnull().sum()

Unnamed: 0                    0
DistanceFromHome              0
Education                   210
EducationField                0
Gender                        0
MaritalStatus                 0
Age                           0
EmployeeId                    0
DateEmployment                0
YearsInCurrentRole            0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
TotalWorkingYears             0
Over18                      309
NumCompaniesWorked           16
Country                       0
Sons                          0
Attrition                     0
BusinessTravel              147
DailyRate                   147
Department                    0
EmployeeCount                 0
HourlyRate                    0
JobLevel                      0
JobRole                       0
MonthlyIncome                 0
MonthlyRate                   0
OverTime                      0
PercentSalaryHike             0
StandardHours               279
StockOptionLevel              0
TrainingTimesLastYear         0
EnvironmentSatisfaction       0
JobInvolvement                0
JobSatisfaction             191
PerformanceRating             0
RelationshipSatisfaction     31
day_month                     0
dtype: int64

In [63]:
df['NumCompaniesWorked'].fillna('Desconocido', inplace=True) ### carga la columna al ponerle strings
### tomar en cunta los FutureWarnings

C:\Users\DELL\AppData\Local\Temp\ipykernel_13616\3325130024.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['NumCompaniesWorked'].fillna('Desconocido', inplace=True) ### carga la columna al ponerle strings
C:\Users\DELL\AppData\Local\Temp\ipykernel_13616\3325130024.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Desconocido' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['NumCompaniesWorked'].fillna('Desconocido', inplace=True) ### carga la columna al ponerle strings

In [64]:
df.dtypes ### podemos confirmar que al intentar colocar un string se modifica el tipo de columna de float a object

Unnamed: 0                           int64
DistanceFromHome                     int64
Education                           object
EducationField                      object
Gender                              object
MaritalStatus                       object
Age                                  int64
EmployeeId                          object
DateEmployment              datetime64[ns]
YearsInCurrentRole                   int64
YearsSinceLastPromotion              int64
YearsWithCurrManager                 int64
TotalWorkingYears                    int64
Over18                              object
NumCompaniesWorked                  object
Country                             object
Sons                                 int64
Attrition                           object
BusinessTravel                      object
DailyRate                          float64
Department                          object
EmployeeCount                        int64
HourlyRate                           int64
JobLevel                             int64
JobRole                             object
MonthlyIncome                        int64
MonthlyRate                          int64
OverTime                            object
PercentSalaryHike                    int64
StandardHours                      float64
StockOptionLevel                     int64
TrainingTimesLastYear                int64
EnvironmentSatisfaction             object
JobInvolvement                      object
JobSatisfaction                     object
PerformanceRating                   object
RelationshipSatisfaction            object
day_month                            int32
dtype: object

In [65]:
df.head(1)

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,...,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,day_month
0,0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,...,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,1

drop = elimina columnas

In [66]:
df.iloc[:,:3]

      Unnamed: 0  DistanceFromHome Education
0              0                21  Bachelor
1              1                25   College
2              2                 1   College
3              3                 4   College
4              4                 2    Master
...          ...               ...       ...
1465        1465                 1   College
1466        1466                 7   College
1467        1467                 4       NaN
1468        1468                 2       NaN
1469        1469                 5    Master

[1470 rows x 3 columns]

In [67]:
df.columns

Index(['Unnamed: 0', 'DistanceFromHome', 'Education', 'EducationField',
       'Gender', 'MaritalStatus', 'Age', 'EmployeeId', 'DateEmployment',
       'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'TotalWorkingYears', 'Over18', 'NumCompaniesWorked', 'Country', 'Sons',
       'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'EmployeeCount', 'HourlyRate', 'JobLevel', 'JobRole', 'MonthlyIncome',
       'MonthlyRate', 'OverTime', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TrainingTimesLastYear', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobSatisfaction', 'PerformanceRating',
       'RelationshipSatisfaction', 'day_month'],
      dtype='object')

In [68]:
df[['EnvironmentSatisfaction', 'JobSatisfaction']]

     EnvironmentSatisfaction JobSatisfaction
0                  Very High          Medium
1                  Very High            High
2                  Very High            High
3                       High       Very High
4                       High       Very High
...                      ...             ...
1465                    High       Very High
1466                    High       Very High
1467               Very High            High
1468                    High          Medium
1469                    High       Very High

[1470 rows x 2 columns]

In [69]:
### vamos a filtrar. 
### este filtro lo hace por columnas, en base a cosas que siempre queramos ver
### extrae las OLUMNAS QUE TIENEN EL STRING EN EL NOMBRE
df.filter(like = 'Satisfaction').head(1)

  EnvironmentSatisfaction JobSatisfaction RelationshipSatisfaction
0               Very High          Medium                   Medium

In [70]:
df.columns

Index(['Unnamed: 0', 'DistanceFromHome', 'Education', 'EducationField',
       'Gender', 'MaritalStatus', 'Age', 'EmployeeId', 'DateEmployment',
       'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'TotalWorkingYears', 'Over18', 'NumCompaniesWorked', 'Country', 'Sons',
       'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'EmployeeCount', 'HourlyRate', 'JobLevel', 'JobRole', 'MonthlyIncome',
       'MonthlyRate', 'OverTime', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TrainingTimesLastYear', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobSatisfaction', 'PerformanceRating',
       'RelationshipSatisfaction', 'day_month'],
      dtype='object')

In [71]:
df.filter(like='satisfaction').head(1) ### es key sensitive,

Empty DataFrame
Columns: []
Index: [0]

In [72]:
df.filter(regex= '[S|s]atisfaction').head(1) ### buscamos siempre mayus y minusc

  EnvironmentSatisfaction JobSatisfaction RelationshipSatisfaction
0               Very High          Medium                   Medium

In [73]:
df.filter(regex= '[S|s]atisfaction', axis = 1).head(1) ### buscamos siempre mayus y minusc

  EnvironmentSatisfaction JobSatisfaction RelationshipSatisfaction
0               Very High          Medium                   Medium

In [74]:
df['JobRole'].unique()

array(['Sales Representative', 'Sales Executive', 'Research Scientist',
       'Manager', 'Laboratory Technician', 'Healthcare Representative',
       'Research Director', 'Manufacturing Director', 'Human Resources'],
      dtype=object)

*** Hacer este ejercicio

In [75]:
df['JobRole'].filter(regex= 'Director', axis= 0).head(5)
### hacer este ejercicio

Series([], Name: JobRole, dtype: object)

In [76]:
df.columns

Index(['Unnamed: 0', 'DistanceFromHome', 'Education', 'EducationField',
       'Gender', 'MaritalStatus', 'Age', 'EmployeeId', 'DateEmployment',
       'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'TotalWorkingYears', 'Over18', 'NumCompaniesWorked', 'Country', 'Sons',
       'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'EmployeeCount', 'HourlyRate', 'JobLevel', 'JobRole', 'MonthlyIncome',
       'MonthlyRate', 'OverTime', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TrainingTimesLastYear', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobSatisfaction', 'PerformanceRating',
       'RelationshipSatisfaction', 'day_month'],
      dtype='object')

In [77]:
### nos permite buscar 
df_query = df.query('Gender == "Female" and MaritalStatus == "Married"')
df_query = df.query('Gender == "Female" and MaritalStatus == "Married"').loc[:,['Age','Education']]
df_query = df.query('Gender == "Female" and MaritalStatus == "Married"').[:,['Age','Education']]### suma sql con python
df_query.describe(include="O").T

SyntaxError: invalid syntax (2189064865.py, line 4)

In [109]:
df_query.head(1)

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,...,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,day_month
1,1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,...,12,80.0,1,2,Very High,High,High,Excellent,Medium,1

In [112]:
df_query = df.query('Gender == "Female" and MaritalStatus == "Married"').filter(like='Satisfaction')
df_query

     EnvironmentSatisfaction JobSatisfaction RelationshipSatisfaction
1                  Very High            High                   Medium
6                        Low            High                Very High
10                 Very High             Low                Very High
19                    Medium            High                     High
23                 Very High       Very High                     High
...                      ...             ...                      ...
1439                    High            High                      Low
1444                  Medium            High                     High
1453               Very High          Medium                   Medium
1467               Very High            High                     High
1468                    High          Medium                     High

[272 rows x 3 columns]

In [114]:
genero = input('Elige un gÃ©nero')
genero

'Female'

In [116]:
df_query1 = df.query(f'Gender == "{genero}" and MaritalStatus == "Married"').filter(like='Satisfaction')
df_query1

     EnvironmentSatisfaction JobSatisfaction RelationshipSatisfaction
1                  Very High            High                   Medium
6                        Low            High                Very High
10                 Very High             Low                Very High
19                    Medium            High                     High
23                 Very High       Very High                     High
...                      ...             ...                      ...
1439                    High            High                      Low
1444                  Medium            High                     High
1453               Very High          Medium                   Medium
1467               Very High            High                     High
1468                    High          Medium                     High

[272 rows x 3 columns]

In [117]:
query = 'Gender == "{genero}" and MaritalStatus == "Married"'
df_query2 = df.query(query).filter(like = 'Satisfaction')
df_query2.head(2)

Empty DataFrame
Columns: [EnvironmentSatisfaction, JobSatisfaction, RelationshipSatisfaction]
Index: []

In [121]:
df.groupby('Gender').count()

,Unnamed: 0,DistanceFromHome,Education,EducationField,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,...,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,day_month
Gender,,,,,,,,,,,,,,,,,,,,,
Female,588,588,491,588,588,588,588,588,588,588,...,588,469,588,588,588,588,514,588,578,588
Male,882,882,769,882,882,882,882,882,882,882,...,882,722,882,882,882,882,765,882,861,882

In [123]:
### primero agrupa, luego elige la columna y por ultimo la media
df.groupby('Gender')['Age'].mean()

Gender
Female    37.329932
Male      36.653061
Name: Age, dtype: float64

In [125]:
### convertir a data frame, hacemos reset_index
df.groupby('Gender')['Age'].mean().reset_index()

   Gender        Age
0  Female  37.329932
1    Male  36.653061

In [127]:
# aprugamos por genero y calculamos la media de distancia a casa y edad
df.groupby('Gender')[['Age', 'DistanceFromHome']].mean()

              Age  DistanceFromHome
Gender
Female  37.329932          9.210884
Male    36.653061          9.180272

In [128]:
df.groupby('Gender')[['Age', 'DistanceFromHome']].min()

        Age  DistanceFromHome
Gender
Female   18                 1
Male     18                 1

In [129]:
### filtramos y hacemos el describe para ver todo
df.groupby('Gender')[['Age', 'DistanceFromHome']].describe()

          Age                                                     \
        count       mean       std   min   25%   50%   75%   max
Gender
Female  588.0  37.329932  9.266083  18.0  31.0  36.0  44.0  60.0
Male    882.0  36.653061  9.042329  18.0  30.0  35.0  42.0  60.0

       DistanceFromHome
                  count      mean       std  min  25%  50%   75%   max
Gender
Female            588.0  9.210884  8.231515  1.0  2.0  7.0  14.0  29.0
Male              882.0  9.180272  8.027361  1.0  2.0  7.0  14.0  29.0

In [135]:
df_group= df.groupby('Gender')[['Age', 'DistanceFromHome']].value_counts().reset_index()
df_group

     Gender  Age  DistanceFromHome  count
0    Female   40                 2      9
1    Female   37                 1      6
2    Female   38                 2      6
3    Female   47                 2      6
4    Female   29                 1      5
..      ...  ...               ...    ...
866    Male   59                 6      1
867    Male   59                18      1
868    Male   60                 1      1
869    Male   60                 7      1
870    Male   60                16      1

[871 rows x 4 columns]

In [134]:
df_group.sort_values(by='count', ascending=False)
df_group

     Gender  Age  DistanceFromHome  count
0    Female   40                 2      9
1    Female   37                 1      6
2    Female   38                 2      6
3    Female   47                 2      6
4    Female   29                 1      5
..      ...  ...               ...    ...
866    Male   59                 6      1
867    Male   59                18      1
868    Male   60                 1      1
869    Male   60                 7      1
870    Male   60                16      1

[871 rows x 4 columns]

In [138]:
df.groupby('JobSatisfaction')['MonthlyIncome'].mean().reset_index()

  JobSatisfaction  MonthlyIncome
0            High    6393.406824
1             Low    6336.400778
2          Medium    6451.219917
3       Very High    6621.445000

In [139]:
df.groupby('JobSatisfaction')[['Age', 'DistanceFromHome']].mean()

                       Age  DistanceFromHome
JobSatisfaction
High             36.900262          9.506562
Low              36.529183          9.132296
Medium           36.834025          9.174274
Very High        37.055000          8.895000

In [21]:
### solo para columnas numericas
df.groupby('JobSatisfaction').mean(numeric_only=True)

,DistanceFromHome,Age,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,NumCompaniesWorked,Sons,DailyRate,EmployeeCount,HourlyRate,JobLevel,MonthlyIncome,MonthlyRate,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear
JobSatisfaction,,,,,,,,,,,,,,,,,,
High,9.506562,36.900262,6.425197,1.083990,2.034121,11.034121,2.610667,0.519685,812.594203,1.0,65.763780,2.057743,6393.406824,14966.055118,14.858268,80.0,0.750656,2.729659
Low,9.132296,36.529183,6.206226,1.159533,2.178988,11.315175,2.811765,0.478599,788.026667,1.0,68.964981,2.003891,6336.400778,14212.486381,15.225681,80.0,0.785992,2.805447
Medium,9.174274,36.834025,6.012448,0.970954,2.016598,11.369295,2.782427,0.439834,763.657277,1.0,66.082988,2.062241,6451.219917,14431.651452,15.178423,80.0,0.804979,2.850622
Very High,8.895000,37.055000,6.200000,1.075000,2.097500,11.252500,2.566751,0.520000,810.967391,1.0,64.745000,2.087500,6621.445000,14309.367500,15.442500,80.0,0.817500,2.820000

In [22]:
df.groupby('JobSatisfaction').mean(numeric_only=True).filter(like='Monthly')

                 MonthlyIncome   MonthlyRate
JobSatisfaction
High               6393.406824  14966.055118
Low                6336.400778  14212.486381
Medium             6451.219917  14431.651452
Very High          6621.445000  14309.367500

In [23]:
df.groupby(['Gender', 'JobSatisfaction']).mean(numeric_only=True).filter(like='Monthly')

                        MonthlyIncome   MonthlyRate
Gender JobSatisfaction
Female High               6487.660256  15291.121795
       Low                6560.783019  14607.490566
       Medium             6346.291262  14744.873786
       Very High          7042.697987  14799.550336
Male   High               6328.057778  14740.675556
       Low                6178.887417  13935.198675
       Medium             6529.536232  14197.869565
       Very High          6371.378486  14018.382470

In [24]:
df.columns

Index(['DistanceFromHome', 'Education', 'EducationField', 'Gender',
       'MaritalStatus', 'Age', 'EmployeeId', 'DateEmployment',
       'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'TotalWorkingYears', 'Over18', 'NumCompaniesWorked', 'Country', 'Sons',
       'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'EmployeeCount', 'HourlyRate', 'JobLevel', 'JobRole', 'MonthlyIncome',
       'MonthlyRate', 'OverTime', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TrainingTimesLastYear', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobSatisfaction', 'PerformanceRating',
       'RelationshipSatisfaction'],
      dtype='object')

In [25]:
df.groupby([ 'JobSatisfaction', 'Gender'])['YearsInCurrentRole'].median().reset_index()

  JobSatisfaction  Gender  YearsInCurrentRole
0            High  Female                 5.0
1            High    Male                 5.0
2             Low  Female                 4.0
3             Low    Male                 4.0
4          Medium  Female                 4.0
5          Medium    Male                 5.0
6       Very High  Female                 4.0
7       Very High    Male                 5.0

In [26]:
# agrupar por rol y genero
# para calcular dos estadÃ­sticos se usa agg()
df_groupue = df.groupby(['JobRole', 'Gender'])['MonthlyIncome'].agg(['mean', 'median'])
df_groupue

                                          mean   median
JobRole                   Gender
Healthcare Representative Female   7433.803922   6812.0
                          Male     7589.300000   6768.0
Human Resources           Female   4540.687500   3068.5
                          Male     4100.222222   3265.0
Laboratory Technician     Female   3246.905882   2926.0
                          Male     3232.413793   2842.5
Manager                   Female  16915.276596  17123.0
                          Male    17409.327273  17861.0
Manufacturing Director    Female   7409.166667   6460.5
                          Male     7182.671233   6434.0
Research Director         Female  15144.484848  14275.0
                          Male    16657.787234  17584.0
Research Scientist        Female   3344.473684   2920.0
                          Male     3173.044944   2856.0
Sales Executive           Female   6764.310606   5966.5
                          Male     7033.123711   6386.0
Sales Representative      Female   2671.947368   2617.0
                          Male     2587.200000   2476.0

In [27]:
df_groupue['ratio'] = df_groupue['mean'] / df_groupue['median']

In [28]:
df_groupue

                                          mean   median     ratio
JobRole                   Gender
Healthcare Representative Female   7433.803922   6812.0  1.091281
                          Male     7589.300000   6768.0  1.121350
Human Resources           Female   4540.687500   3068.5  1.479774
                          Male     4100.222222   3265.0  1.255811
Laboratory Technician     Female   3246.905882   2926.0  1.109674
                          Male     3232.413793   2842.5  1.137173
Manager                   Female  16915.276596  17123.0  0.987869
                          Male    17409.327273  17861.0  0.974712
Manufacturing Director    Female   7409.166667   6460.5  1.146841
                          Male     7182.671233   6434.0  1.116362
Research Director         Female  15144.484848  14275.0  1.060910
                          Male    16657.787234  17584.0  0.947326
Research Scientist        Female   3344.473684   2920.0  1.145368
                          Male     3173.044944   2856.0  1.111010
Sales Executive           Female   6764.310606   5966.5  1.133715
                          Male     7033.123711   6386.0  1.101335
Sales Representative      Female   2671.947368   2617.0  1.020996
                          Male     2587.200000   2476.0  1.044911

In [29]:
df.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,...,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,...,No,12,80.0,0,2,Very High,High,High,Excellent,Very High
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,...,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,...,No,15,80.0,0,2,High,High,Very High,Excellent,High

In [30]:
### convierte los valores en minÃºsculas, solo en valores
df['Gender']= df['Gender'].str.lower()
df.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,...,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [31]:
nuevas_columnas1 = {i: i.lower() for i in df.columns}
nuevas_columnas1

{'DistanceFromHome': 'distancefromhome',
 'Education': 'education',
 'EducationField': 'educationfield',
 'Gender': 'gender',
 'MaritalStatus': 'maritalstatus',
 'Age': 'age',
 'EmployeeId': 'employeeid',
 'DateEmployment': 'dateemployment',
 'YearsInCurrentRole': 'yearsincurrentrole',
 'YearsSinceLastPromotion': 'yearssincelastpromotion',
 'YearsWithCurrManager': 'yearswithcurrmanager',
 'TotalWorkingYears': 'totalworkingyears',
 'Over18': 'over18',
 'NumCompaniesWorked': 'numcompaniesworked',
 'Country': 'country',
 'Sons': 'sons',
 'Attrition': 'attrition',
 'BusinessTravel': 'businesstravel',
 'DailyRate': 'dailyrate',
 'Department': 'department',
 'EmployeeCount': 'employeecount',
 'HourlyRate': 'hourlyrate',
 'JobLevel': 'joblevel',
 'JobRole': 'jobrole',
 'MonthlyIncome': 'monthlyincome',
 'MonthlyRate': 'monthlyrate',
 'OverTime': 'overtime',
 'PercentSalaryHike': 'percentsalaryhike',
 'StandardHours': 'standardhours',
 'StockOptionLevel': 'stockoptionlevel',
 'TrainingTimesLastYear': 'trainingtimeslastyear',
 'EnvironmentSatisfaction': 'environmentsatisfaction',
 'JobInvolvement': 'jobinvolvement',
 'JobSatisfaction': 'jobsatisfaction',
 'PerformanceRating': 'performancerating',
 'RelationshipSatisfaction': 'relationshipsatisfaction'}

In [32]:
nuevas_columnas = {} ### utiliza listas
for column in df.columns:
    nuevas_columnas[column] = column.lower().replace(" ",'') ### 
nuevas_columnas

{'DistanceFromHome': 'distancefromhome',
 'Education': 'education',
 'EducationField': 'educationfield',
 'Gender': 'gender',
 'MaritalStatus': 'maritalstatus',
 'Age': 'age',
 'EmployeeId': 'employeeid',
 'DateEmployment': 'dateemployment',
 'YearsInCurrentRole': 'yearsincurrentrole',
 'YearsSinceLastPromotion': 'yearssincelastpromotion',
 'YearsWithCurrManager': 'yearswithcurrmanager',
 'TotalWorkingYears': 'totalworkingyears',
 'Over18': 'over18',
 'NumCompaniesWorked': 'numcompaniesworked',
 'Country': 'country',
 'Sons': 'sons',
 'Attrition': 'attrition',
 'BusinessTravel': 'businesstravel',
 'DailyRate': 'dailyrate',
 'Department': 'department',
 'EmployeeCount': 'employeecount',
 'HourlyRate': 'hourlyrate',
 'JobLevel': 'joblevel',
 'JobRole': 'jobrole',
 'MonthlyIncome': 'monthlyincome',
 'MonthlyRate': 'monthlyrate',
 'OverTime': 'overtime',
 'PercentSalaryHike': 'percentsalaryhike',
 'StandardHours': 'standardhours',
 'StockOptionLevel': 'stockoptionlevel',
 'TrainingTimesLastYear': 'trainingtimeslastyear',
 'EnvironmentSatisfaction': 'environmentsatisfaction',
 'JobInvolvement': 'jobinvolvement',
 'JobSatisfaction': 'jobsatisfaction',
 'PerformanceRating': 'performancerating',
 'RelationshipSatisfaction': 'relationshipsatisfaction'}

In [33]:
### cambiar nombre columnas usando diccionarios
cambio_nombre_columnas = {'Gender':'gender'}
df.rename(columns=nuevas_columnas1, inplace=True) ### recordar esto para guardar los cambios
df.head(1)

,distancefromhome,education,educationfield,gender,maritalstatus,age,employeeid,dateemployment,yearsincurrentrole,yearssincelastpromotion,...,overtime,percentsalaryhike,standardhours,stockoptionlevel,trainingtimeslastyear,environmentsatisfaction,jobinvolvement,jobsatisfaction,performancerating,relationshipsatisfaction
0,21,Bachelor,Other,male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [34]:
df.columns = [i.upper() for i in df.columns] ### cambiar usando listas
df.head(1)

,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,GENDER,MARITALSTATUS,AGE,EMPLOYEEID,DATEEMPLOYMENT,YEARSINCURRENTROLE,YEARSSINCELASTPROMOTION,...,OVERTIME,PERCENTSALARYHIKE,STANDARDHOURS,STOCKOPTIONLEVEL,TRAININGTIMESLASTYEAR,ENVIRONMENTSATISFACTION,JOBINVOLVEMENT,JOBSATISFACTION,PERFORMANCERATING,RELATIONSHIPSATISFACTION
0,21,Bachelor,Other,male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [35]:
df.head(1)

,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,GENDER,MARITALSTATUS,AGE,EMPLOYEEID,DATEEMPLOYMENT,YEARSINCURRENTROLE,YEARSSINCELASTPROMOTION,...,OVERTIME,PERCENTSALARYHIKE,STANDARDHOURS,STOCKOPTIONLEVEL,TRAININGTIMESLASTYEAR,ENVIRONMENTSATISFACTION,JOBINVOLVEMENT,JOBSATISFACTION,PERFORMANCERATING,RELATIONSHIPSATISFACTION
0,21,Bachelor,Other,male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

In [36]:
df['EMPLOYEEID'].str.split('-')

0       [70b8db40, 4f58, 476f, 8776, c00802b0cdb9]
1       [0722da7a, 530b, 41dd, b705, c79f7627f677]
2       [b5fed13f, 7785, 4daf, bb8c, 1037f84e5fa7]
3       [4b0a1169, b286, 44fb, a453, b97ca934db57]
4       [6affb754, 8e52, 43a7, 9e97, 4e373ef5fccb]
                           ...
1465    [ee51e04a, ae21, 423f, 91ae, bd85c93ed69d]
1466    [7229488d, 28e5, 4e95, 8df4, d83c5c110722]
1467    [d612a787, 00ab, 4769, a965, 2b4a625b27d9]
1468    [7261478d, ea6b, 4588, b803, 5807218f3a00]
1469    [34320d20, cf61, 4900, 9450, c8539f23b355]
Name: EMPLOYEEID, Length: 1470, dtype: object

In [37]:
df['EMPLOYEEID'].str.split('-',expand = True).get(0)

0       70b8db40
1       0722da7a
2       b5fed13f
3       4b0a1169
4       6affb754
          ...
1465    ee51e04a
1466    7229488d
1467    d612a787
1468    7261478d
1469    34320d20
Name: 0, Length: 1470, dtype: object

In [38]:
df['EMPLOYEEID'].str.split('-',expand = True).get([0,1,2])

             0     1     2
0     70b8db40  4f58  476f
1     0722da7a  530b  41dd
2     b5fed13f  7785  4daf
3     4b0a1169  b286  44fb
4     6affb754  8e52  43a7
...        ...   ...   ...
1465  ee51e04a  ae21  423f
1466  7229488d  28e5  4e95
1467  d612a787  00ab  4769
1468  7261478d  ea6b  4588
1469  34320d20  cf61  4900

[1470 rows x 3 columns]

In [39]:
df.head(2)

,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,GENDER,MARITALSTATUS,AGE,EMPLOYEEID,DATEEMPLOYMENT,YEARSINCURRENTROLE,YEARSSINCELASTPROMOTION,...,OVERTIME,PERCENTSALARYHIKE,STANDARDHOURS,STOCKOPTIONLEVEL,TRAININGTIMESLASTYEAR,ENVIRONMENTSATISFACTION,JOBINVOLVEMENT,JOBSATISFACTION,PERFORMANCERATING,RELATIONSHIPSATISFACTION
0,21,Bachelor,Other,male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
1,25,College,Technical Degree,female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,...,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium

In [40]:
patron = r"-(\w+-\w+)"
df['EMPLOYEEID'].str.extract(patron)

              0
0     4f58-476f
1     530b-41dd
2     7785-4daf
3     b286-44fb
4     8e52-43a7
...         ...
1465  ae21-423f
1466  28e5-4e95
1467  00ab-4769
1468  ea6b-4588
1469  cf61-4900

[1470 rows x 1 columns]

In [41]:
df[df['NUMCOMPANIESWORKED'].isnull()]

,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,GENDER,MARITALSTATUS,AGE,EMPLOYEEID,DATEEMPLOYMENT,YEARSINCURRENTROLE,YEARSSINCELASTPROMOTION,...,OVERTIME,PERCENTSALARYHIKE,STANDARDHOURS,STOCKOPTIONLEVEL,TRAININGTIMESLASTYEAR,ENVIRONMENTSATISFACTION,JOBINVOLVEMENT,JOBSATISFACTION,PERFORMANCERATING,RELATIONSHIPSATISFACTION
173,1,College,Life Sciences,male,Single,32,58fdb5cd-7a2b-4f6f-b73b-996a8535a807,2002-09-05 03:39:58,6,0,...,No,15,80.0,0,2,Low,Low,Medium,Excellent,Medium
198,1,NaN,Life Sciences,female,Single,38,249b18ac-bb3f-4216-bfbb-3752d276e1ff,2003-02-19 04:01:06,15,0,...,Yes,14,80.0,0,4,High,High,High,Excellent,Very High
240,5,Master,Life Sciences,female,Married,36,dab43442-bb48-4e88-aaa1-aff293fccd85,2003-10-30 16:45:03,19,0,...,Yes,14,80.0,1,3,Medium,Medium,Low,Excellent,Very High
277,9,Bachelor,Marketing,female,Single,43,347706df-56bc-458d-83f9-6a85586a4907,2004-07-30 14:22:09,17,0,...,No,13,NaN,0,2,Low,Low,High,Excellent,Medium
279,26,Master,Marketing,female,Single,30,06d2adcd-42dc-4fd7-af0d-23747db43d45,2004-08-08 22:38:09,12,0,...,No,15,80.0,0,5,High,Medium,NaN,Excellent,High
295,18,Below College,Medical,female,Single,36,d638c743-2578-453e-acd0-04e4ac14dea8,2004-10-17 19:52:20,3,1,...,No,13,80.0,0,2,Medium,High,Very High,Excellent,Low
579,25,Master,Medical,female,Married,52,6957e5be-0567-49e0-af38-a99df1355e58,2009-09-15 01:28:28,2,0,...,No,22,80.0,0,3,High,Medium,Very High,Outstanding,High
637,7,NaN,Marketing,female,Divorced,30,940076fa-1074-40fc-b95d-10d8e58b5799,2010-05-18 22:22:45,11,0,...,No,14,80.0,2,3,Very High,High,Low,Excellent,Medium
699,2,College,Medical,female,Divorced,43,ba05e133-8e64-46a7-a78c-ab56317ce8bc,2011-03-18 20:08:32,9,1,...,No,12,80.0,2,3,Very High,Very High,NaN,Excellent,Very High
840,7,Master,Medical,female,Single,31,46c6937b-5da6-49f1-afc8-743165841287,2013-03-13 08:50:13,4,0,...,Yes,14,80.0,0,2,High,High,NaN,Excellent,High
880,10,Master,Other,male,Married,44,89f52251-b8f5-4bd0-9892-8659ff450ee7,2013-11-25 09:08:08,10,0,...,Yes,13,80.0,0,5,Very High,High,Very High,Excellent,Very High
1007,1,NaN,Life Sciences,female,Single,20,c6e17101-0725-4071-b86d-8b484e7a7827,2015-12-30 05:47:53,1,0,...,No,13,80.0,0,0,Very High,Medium,Medium,Excellent,Very High
1067,7,Bachelor,Life Sciences,male,Married,32,d0ebf2a8-7698-4050-b791-235d81d2ab0c,2016-11-10 11:56:45,4,2,...,No,14,NaN,1,3,Very High,Medium,High,Excellent,NaN
1099,7,College,Medical,female,Divorced,53,26fe98f4-abea-4c5a-ba9e-5356d1f91bd8,2017-03-04 11:46:06,0,0,...,No,18,80.0,1,6,Very High,High,High,Excellent,Medium
1217,3,College,Life Sciences,female,Single,24,ed754c69-701a-42ca-b05c-782bd03f97e4,2019-04-09 14:26:37,3,2,...,No,14,NaN,0,3,Low,High,High,Excellent,Low
1311,1,Master,Life Sciences,female,Single,36,c6a261da-c451-4c5d-9687-dfeb7e954edf,2020-09-26 01:35:36,1,0,...,No,13,80.0,0,5,Medium,High,High,Excellent,Low

In [42]:
df['qcut_labels'] = pd.qcut(df['AGE'], q = 4, labels= ['Jovenes', 'Adultos Jovenes', 'Adultos', 'Senior']) ### da etiquetas
df['qcut_labels'].unique()

['Jovenes', 'Adultos', 'Adultos Jovenes', 'Senior']
Categories (4, object): ['Jovenes' < 'Adultos Jovenes' < 'Adultos' < 'Senior']

In [43]:
df['qcut'] = pd.qcut(df['AGE'], q = 4) ### divide en grupos ### divide pr quartiles, por la mediana
df[['qcut', 'qcut_labels']] ### nos da la

                qcut      qcut_labels
0     (17.999, 30.0]          Jovenes
1     (17.999, 30.0]          Jovenes
2     (17.999, 30.0]          Jovenes
3       (36.0, 43.0]          Adultos
4       (30.0, 36.0]  Adultos Jovenes
...              ...              ...
1465  (17.999, 30.0]          Jovenes
1466    (36.0, 43.0]          Adultos
1467  (17.999, 30.0]          Jovenes
1468  (17.999, 30.0]          Jovenes
1469    (30.0, 36.0]  Adultos Jovenes

[1470 rows x 2 columns]

In [44]:
### divide por una condiciÃ³n
df['age_cut'] = pd.cut(df['AGE'], bins= [df['AGE'].min() -1, 25, 35, 45, 55, df['AGE'].max()], labels=['NiÃ±os','Jovenes', 'Adultos Jovenes', 'Adultos', 'Senior'] ) ###los que estÃ¡sn fuera los pone como nulos
df['age_cut'].unique()

['NiÃ±os', 'Jovenes', 'Adultos Jovenes', 'Adultos', 'Senior']
Categories (5, object): ['NiÃ±os' < 'Jovenes' < 'Adultos Jovenes' < 'Adultos' < 'Senior']

In [45]:
### lo primero es que hace un data drame de la condiciÃ³n
df[df['AGE'] == 18][['AGE', 'age_cut']] ### lo de afuera es para ver las columnas

      AGE age_cut
21     18   NiÃ±os
123    18   NiÃ±os
186    18   NiÃ±os
396    18   NiÃ±os
494    18   NiÃ±os
1100   18   NiÃ±os
1170   18   NiÃ±os
1363   18   NiÃ±os

In [46]:
 ###qcut quartiles
 #cut si hago condicion

In [47]:
def categoria(edad):
    if 18 < edad <= 25:
        return 'Joven'
    elif 26 < edad <=35:
        return 'Adulto joven'
    elif 26 < edad <= 45:
        return 'Adulto'
    elif 46 < edad <=55:
        return 'Senior'
    else:
        return 'No califica'

In [48]:
categoria(19)

'Joven'

In [49]:
df['AGE'].apply(categoria).value_counts().reset_index() ### hace un map

            AGE  count
0  Adulto joven    567
1        Adulto    468
2        Senior    193
3   No califica    127
4         Joven    115

In [50]:
df.dtypes

DISTANCEFROMHOME               int64
EDUCATION                     object
EDUCATIONFIELD                object
GENDER                        object
MARITALSTATUS                 object
AGE                            int64
EMPLOYEEID                    object
DATEEMPLOYMENT                object
YEARSINCURRENTROLE             int64
YEARSSINCELASTPROMOTION        int64
YEARSWITHCURRMANAGER           int64
TOTALWORKINGYEARS              int64
OVER18                        object
NUMCOMPANIESWORKED           float64
COUNTRY                       object
SONS                           int64
ATTRITION                     object
BUSINESSTRAVEL                object
DAILYRATE                    float64
DEPARTMENT                    object
EMPLOYEECOUNT                  int64
HOURLYRATE                     int64
JOBLEVEL                       int64
JOBROLE                       object
MONTHLYINCOME                  int64
MONTHLYRATE                    int64
OVERTIME                      object
PERCENTSALARYHIKE              int64
STANDARDHOURS                float64
STOCKOPTIONLEVEL               int64
TRAININGTIMESLASTYEAR          int64
ENVIRONMENTSATISFACTION       object
JOBINVOLVEMENT                object
JOBSATISFACTION               object
PERFORMANCERATING             object
RELATIONSHIPSATISFACTION      object
qcut_labels                 category
qcut                        category
age_cut                     category
dtype: object

In [59]:
df.dtypes
from datetime import datetime

In [60]:
df['DATEEMPLOYMENT'] = pd.to_datetime(df['DATEEMPLOYMENT'].dt.year)

AttributeError: Can only use .dt accessor with datetimelike values

In [56]:
df.dtypes

DISTANCEFROMHOME               int64
EDUCATION                     object
EDUCATIONFIELD                object
GENDER                        object
MARITALSTATUS                 object
AGE                            int64
EMPLOYEEID                    object
DATEEMPLOYMENT                object
YEARSINCURRENTROLE             int64
YEARSSINCELASTPROMOTION        int64
YEARSWITHCURRMANAGER           int64
TOTALWORKINGYEARS              int64
OVER18                        object
NUMCOMPANIESWORKED           float64
COUNTRY                       object
SONS                           int64
ATTRITION                     object
BUSINESSTRAVEL                object
DAILYRATE                    float64
DEPARTMENT                    object
EMPLOYEECOUNT                  int64
HOURLYRATE                     int64
JOBLEVEL                       int64
JOBROLE                       object
MONTHLYINCOME                  int64
MONTHLYRATE                    int64
OVERTIME                      object
PERCENTSALARYHIKE              int64
STANDARDHOURS                float64
STOCKOPTIONLEVEL               int64
TRAININGTIMESLASTYEAR          int64
ENVIRONMENTSATISFACTION       object
JOBINVOLVEMENT                object
JOBSATISFACTION               object
PERFORMANCERATING             object
RELATIONSHIPSATISFACTION      object
qcut_labels                 category
qcut                        category
age_cut                     category
dtype: object

In [131]:
hoy = datetime.now().year

si quieremos un return nan debe ser return np.nan

In [ ]:
def antiguedad(anio):
    return hoy - anio

df['year'] = df['DATEEMPLOYMENT'].apply(antiguedad)

In [62]:
def years_in_company(date_,attrition):
    if attrition == "No":
        years_company= datetime.now().year - pd.to_datetime(date_).year
        return years_company
    else:
        return np.nan

In [67]:
df['antiguedad'] = df.apply(lambda x: years_in_company(x['DATEEMPLOYMENT'], x['ATTRITION']), axis=1)
df.head()

,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,GENDER,MARITALSTATUS,AGE,EMPLOYEEID,DATEEMPLOYMENT,YEARSINCURRENTROLE,YEARSSINCELASTPROMOTION,...,TRAININGTIMESLASTYEAR,ENVIRONMENTSATISFACTION,JOBINVOLVEMENT,JOBSATISFACTION,PERFORMANCERATING,RELATIONSHIPSATISFACTION,qcut_labels,qcut,age_cut,antiguedad
0,21,Bachelor,Other,male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,...,3,Very High,Medium,Medium,Excellent,Medium,Jovenes,"(17.999, 30.0]",NiÃ±os,NaN
1,25,College,Technical Degree,female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,...,2,Very High,High,High,Excellent,Medium,Jovenes,"(17.999, 30.0]",Jovenes,24.0
2,1,College,Life Sciences,male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,...,2,Very High,High,High,Excellent,Very High,Jovenes,"(17.999, 30.0]",NiÃ±os,24.0
3,4,College,Technical Degree,male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,...,3,High,High,Very High,Excellent,Very High,Adultos,"(36.0, 43.0]",Adultos Jovenes,24.0
4,2,Master,Life Sciences,female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,...,2,High,High,Very High,Excellent,High,Adultos Jovenes,"(30.0, 36.0]",Adultos Jovenes,24.0

In [69]:
df['SONS'].value_counts()

SONS
1    739
0    731
Name: count, dtype: int64

In [70]:
### convertir a travÃ©s de map para modificar el booleano

diccionario_map = {0:'No', 1:'Yes'}
df['SONS'] = df['SONS'].map(diccionario_map) ### siempre diccionario
df['SONS'].unique()

array(['Yes', 'No'], dtype=object)

In [71]:
df['SONS'].replace({0:'No', 1:'Si'}).unique() ### otro caso para convertir 
### solo reeemplaza lo que se le dice

array(['Yes', 'No'], dtype=object)